<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="imu" params="parent_link">

    <link name="imu_link">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <mass value="0.0" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="red" />
      </visual>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="imu_link" />
    </joint>


  </xacro:macro>
</robot>