<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Colors-->
    <gazebo reference="body">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="rear">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="fr_l0">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="fr_l1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="fr_l2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="fr_foot">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <self_collide>0</self_collide>
      <kp value="1000000.0"/>
      <kd value="1.0"/>
      <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="fl_l0">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="fl_l1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="fl_l2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="fl_foot">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <self_collide>0</self_collide>
      <kp value="1000000.0"/>
      <kd value="1.0"/>
      <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="rl_l0">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rl_l1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="rl_l2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rl_foot">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <self_collide>0</self_collide>
      <kp value="1000000.0"/>
      <kd value="1.0"/>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="rr_l0">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rr_l1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="rr_l2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rr_foot">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <self_collide>0</self_collide>
      <kp value="1000000.0"/>
      <kd value="1.0"/>
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Controllers-->
    <!-- <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find mab_gazebo)/config/silver_badger_controller.yaml</parameters>
      </plugin>
    </gazebo> -->

    <gazebo>
      <plugin name="mab_gazebo_plugin" filename="libmab_gazebo_plugin.so"/>
    </gazebo>

    <!-- Sensors-->
    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
          <visualize>1</visualize>
          <topic>imu</topic>
          <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
              <topicName>imu</topicName>
              <bodyName>imu_sensor_link</bodyName>
              <updateRateHZ>1000.0</updateRateHZ>
              <xyzOffset>0 0 0</xyzOffset>
              <rpyOffset>0 0 0</rpyOffset>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
      </sensor>
  </gazebo>

  <!-- Realsense Camera-->
  <!-- <gazebo>
    <plugin name="realsense_camera" filename="librealsense_gazebo_plugin.so"/>
      <camera_name>depth_camera</camera_name>
      <depth_topic>/camera/depth/image_raw</depth_topic>
      <color_topic>/camera/color/image_raw</color_topic>
      <infrared1_topic>/camera/infra1/image_raw</infrared1_topic>
      <infrared2_topic>/camera/infra2/image_raw</infrared2_topic>
      <depth_camera_info_topic>/camera/depth/camera_info</depth_camera_info_topic>
      <color_camera_info_topic>/camera/color/camera_info</color_camera_info_topic>
      <infrared1_camera_info_topic>/camera/infra1/camera_info</infrared1_camera_info_topic>
      <infrared2_camera_info_topic>/camera/infra2/camera_info</infrared2_camera_info_topic>
      <pointcloud_topic>/camera/depth/points</pointcloud_topic>
      <pointcloud_cutoff>0.5</pointcloud_cutoff>
      <range_max>4.0</range_max>
  </gazebo> -->

</robot>